# Canvas-Clock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canvasclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strayAlpaca/canvasclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvasclock/: MainActivity.kt
app/src/main/res/color/: color_selector_press.xml
app/src/main/res/color-night/: color_selector_press.xml
app/src/main/res/drawable/: ic_add_clock.xml  ic_exclamation_80.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_time.xml  selector_clock_part_modify.xml  shape_background_gradient.xml  shape_bottom_navigation.xml  shape_bottomsheet_background.xml  shape_button_disable.xml  shape_button_negative.xml  shape_button_normal.xml  shape_button_positive.xml  shape_container_activate.xml  shape_container_normal.xml  shape_container_normal_light.xml  thumb_1.xml  thumb_2.xml  thumb_3.xml  thumb_4.xml  thumb_blue.xml  thumb_green.xml  thumb_red.xml
app/src/main/res/layout/: activity_clock_detail.xml  activity_clock_list.xml  activity_clock_mode.xml  activity_clock_modify_handle.xml  activity_clock_modify_shape.xml  activity_clock_modify_single_part.xml  activity_faq.xml  activity_main.xml  activity_widget.xml  dialog_2_buttons.xml  dialog_notice.xml  fragment_clock_detail_modify.xml  fragment_clock_detail_parts.xml  item_add_clock_part.xml  item_clock_content.xml  item_clock_footer.xml  item_clock_part_modify.xml  item_clock_part_normal.xml  item_faq.xml  view_admob_in_clock_mode.xml  view_clock_interaction_modify.xml  view_color.xml  view_color_picker.xml  view_time_picker.xml  widget_clock.xml
app/src/main/res/layout-land/: activity_clock_detail.xml  activity_clock_list.xml  activity_clock_mode.xml  activity_clock_modify_handle.xml  activity_clock_modify_shape.xml  activity_clock_modify_single_part.xml  activity_faq.xml  activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: clock_widget_provider.xml
app/src/main/res/xml-v31/: clock_widget_provider.xml
data/: build.gradle
(+182 files in other folders)
