<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.canvasclock.ui.page.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.main.MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="84dp"
                android:paddingHorizontal="16dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginTop="56dp"
                    android:text="@{@string/form_date(viewModel.time.month, viewModel.time.day)}"
                    style="@style/headline2"
                    tools:text="1월 11일"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{@string/form_time(viewModel.time.hour, viewModel.time.minute)}"
                    style="@style/excel"
                    tools:text="09:51"/>

                <FrameLayout
                    android:id="@+id/layout_clock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp">

                    <com.example.canvasclock.ui.custom_components.ClockShapeView
                        android:id="@+id/view_clock_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.example.canvasclock.ui.custom_components.ClockTimerView
                        android:id="@+id/view_clock_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        time="@{viewModel.time}"/>

                    <ProgressBar
                        android:id="@+id/progress_loading_main_clock"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="?attr/colorOnPrimary"/>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_clock_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/clock_list"
                    android:layout_marginTop="24dp"
                    style="@style/title1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_clock_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_clock_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:background="@drawable/shape_bottom_navigation"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
