<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_middle"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutbtn_modify_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_container_normal_light"
            android:padding="@dimen/padding_middle">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_time_handle_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_time"
                android:tint="@color/gray_400"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutbtn_modify_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/shape_container_normal_light"
            android:padding="@dimen/padding_middle">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_clock_parts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.strayAlpaca.canvasclock.ui.custom_components.ClockShapeView
                    android:id="@+id/view_clock_shape"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iconMode="true"/>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>