<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvbtn_select"
            app:layout_constraintTop_toTopOf="@id/tvbtn_select"
            android:layout_marginEnd="@dimen/margin_small"
            android:padding="@dimen/padding_small"
            android:text="@string/cancellation"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="@dimen/padding_small"
            android:text="@string/selection"/>

        <TimePicker
            android:id="@+id/view_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvbtn_select"
            android:timePickerMode="spinner"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>