<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/color_button_size"
        android:layout_height="@dimen/color_button_size"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:strokeColor="@color/gray_400"
            app:strokeWidth="1dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/white"/>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
